<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Danish - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="king danish.jpg" alt="Profile Picture">
                <p class="profile-name">Danish Vesa Bintang Parikesit</p>
            </div>
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="experience.html" class="nav-link">Experience</a></li>
                <li class="nav-item"><a href="skills.html" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="education.html" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
            </ul>
            <div class="contact-info">
                <p>0813-3952-2194</p>
                <p>danish23olo@gmail.com</p>
            </div>
        </div>
        <div class="content">
            <div id="contact" class="content-section active">
                <h2>Contact</h2>
                <p>This is the contact section.</p>
                <p>Email: danish23olo@gmail.com</p>
                <p>Phone: 0813-3952-2194</p>
                <div class="centered-content">
                    <img src="bee.webp" alt="Animated GIF">
                </div>
                <div class="contact-social">
                    <p>
                        <a href="https://www.facebook.com/Danish Bintang"><img src="fb.png" alt="Facebook Logo"></a>
                        <a href="https://www.instagram.com/horofiednm"><img src="ig.webp" alt="Instagram Logo"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
